{
  "name": "figma-easing-gradient",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bezier-easing": "^2.1.0",
    "chroma-js": "^2.1.0",
    "css-loader": "^3.1.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  },
  "devDependencies": {
    "@types/chroma-js": "^1.4.3",
    "@types/node": "^12.12.11"
  }
}
